<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<style>

    .container {
    background: #fefffd;
    position: relative;
    border-radius: 25px;
    border: 4px solid #44aaaa;
    padding: 50px; 
    width: 960px;
    height: 650px; 
    margin-left:auto;
    margin-right:auto;
    top:150px; 
    z-index:-1;      
}
.name {
    text-align: center ;
    color:white;
    border-radius:25px;
    padding:50px;
    background-color: #44aaaa; 
    width:180px;
    position:fixed;
    top:20px;
    height:15px;
    z-index:1;
    left:200px
}
h1 {
    border-bottom-style:double;
    border-bottom-color:#cccccc;
    color: #44aaaa;
    padding-left: 40px;
}

</style>

<body background="images/pink dust.png">

    <header class="navbar">
        <nav class="navbar fixed-top navbar-light bg-light justify-content-end">
            <div class="name">Kylee Morris</div>
            <ul>
                <li class="navbar-brand"><a href="index.html">About Me</a></li>
                <li class="navbar-brand"><a href="portfolio.html">Portfolio</a></li>
                <li class="navbar-brand"><a href="contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <h1>Contact</h1>

        <input class="form-control" type="text" placeholder="Enter Name" readonly>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
    </div>
    <footer class="footer position-relative">
        <div class="contatiner">
            <span class="text-muted">Copyright</span>
        </div>
    </footer>
</body>

</html>