<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me Bootstrap</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<style>
    #name {
    text-align: center ;
    color:white;
    border-radius:25px;
    padding:50px;
    background-color: #44aaaa; 
    width:180px;
    position:fixed;
    top:20px;
    height:15px;
    z-index:1;
    left:200px
}
    .container {
        background: #fefffd;
        position: relative;
        border-radius: 25px;
        border: 4px solid #44aaaa;
        padding: 50px;
        width: 960px;
        height: 850px;
        margin-left: auto;
        margin-right: auto;
        top: 150px;
        z-index: -1;
    }

       h1 {
        border-bottom-style: double;
        border-bottom-color: #cccccc;
        color: #44aaaa;
        padding-left: 40px;
    }
</style>

<body background="images/pink dust.png">
    <header class="navbar">
        <nav class="navbar fixed-top navbar-light bg-light justify-content-end">
            <div id="name" class="text-left">Kylee Morris</div>
            <ul>
                <li class="navbar-brand"><a href="index.html">About Me</a></li>
                <li class="navbar-brand"><a href="portfolio.html">Portfolio</a></li>
                <li class="navbar-brand"><a href="contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <!-- Content here -->
        <h1>About Me</h1>
        <div class="row">
            <div class="col-md">
                <img src="../Bootstrap-Portfolio/images/53AE98FB-D14B-4E4C-9B2E-51A9B0462F26.JPG" height="300" width="280">
            </div>
            <div class="col-md">
                <p>
                    Welcome! Thanks for visiting I'm Kylee and I hope you enjoy it here.
                    A few things about me,I was born and raised in Arizona. After High School
                    I decided I has done with the desert and moved to Mississippi to go to College.
                    After a year I decided that I pefer the "dry heat" over the humidity, I fell in love
                    with the south but I missed my family and friends.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <p>
                    I have worked in the health field for 5+ years. In that time I
                    was able to work at a hospital, Laboratory, Surgery Center, Pain Clinic's and
                    Rehabilition Centers. I was able to set up and implement new systems in clinics.
                    I was part of the three Laboratory start ups in Arizona and California. And the last
                    and most recent venture is Telemedicine where I see patients remotely and asses
                    their condition and risk.
                </p>
            </div>
            <div class="row">
                <div class="col-6">

                    <p>Fun things about me! I love to travel fortunatly this year I was able
                        to go to many places, my favorite places this year were Nashville ( loved
                        it so much I went twice in two months) and Alaska I fished on the Kenai River,
                        Saw the Northern Lights and was able to see Denali's peak! I have 3 cats Ricardo,
                        Lucy and Skeeter. I love music, I love all kinds I have a collections of 300+
                        records mostly old twangy country the older the better, cant get enough of the crackle.
                        I am novice Banjo player but I try. Thats me Kylee!
                    </p>
                </div>
                <div class="col-6">
                    <img src="../Bootstrap-Portfolio/images/IMG-5764.JPG" height="200" width="269">
                </div>
            </div>

        </div>
    </div>
    <footer class="footer fixed-bottom">
        <div class="contatiner">
            <span class="text-muted">Copyright</span>
        </div>
    </footer>
</body>

</html>