<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<style>
    #name {
        text-align: center;
        color: white;
        border-radius: 25px;
        padding: 50px;
        background-color: #44aaaa;
        width: 180px;
        position: fixed;
        top: 20px;
        height: 15px;
        z-index: 1;
        left: 200px
    }

    .content {
        background: #fefffd;
        position: relative;
        border-radius: 25px;
        border: 4px solid #44aaaa;
        padding: 50px;
        width: 960px;
        height: 950px;
        margin-left: auto;
        margin-right: auto;
        top: 150px;
        z-index: -1;
    }

    h1 {
        border-bottom-style: double;
        border-bottom-color: #cccccc;
        color: #44aaaa;
        padding-left: 40px;
    }

    .row {
        margin: 0px 0px 0px 6px;
        border: 0px solid #A9A9A9;
        float: left;

    }
</style>

<body background="images/pink dust.png">
    <header class="navbar">
        <nav class="navbar fixed-top navbar-light bg-light justify-content-end">
            <div id="name" class="text-left">Kylee Morris</div>
            <ul>
                <li class="navbar-brand"><a href="index.html">About Me</a></li>
                <li class="navbar-brand"><a href="portfolio.html">Portfolio</a></li>
                <li class="navbar-brand"><a href="contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Portfolio</h1>
        <div id="container">
            <div class="row">
                <div class="col-6">
                    <img src="images/kyle-szegedi-8217-unsplash.jpg" width="300" height="200">
                </div>
                <div class="col-6">
                    <img src="images/aleksandra-boguslawska-1510-unsplash.jpg" width="300" height="200">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                Hangman
            </div>
            <div class="col-6">
                RPG Game
            </div>
            <div class="row">
                <div class="col-6">
                    <img src="images/andre-freitas-4231-unsplash.jpg" width="300" height="200">
                </div>
                <div class="col-6">
                    <img src="images/pablo-garcia-saldana-27620-unsplash.jpg" width="300" height="200">
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    Trivia Game
                </div>
                <div class="col-6">
                    Rutgers Info Widget
                </div>
                <div class="row">
                    <div class="col-6">
                        <img src="images/william-iven-5893-unsplash.jpg" width="300" height="200">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        Rock Paper Scissor
                    </div>
                </div>
                <footer class="footer fixed-bottom">
                    <div class="contatiner">
                        <span class="text-muted">Copyright</span>
                    </div>
                </footer>

</body>

</html>